<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>TestForm</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://www.red-carlos.com/img/logo.png" class="logo">
        <div class="logo-text"><span>RED </span>CARLOS STUDIO</div>  
      </div>
      </div>
    <div id="app"></div>
  </body>
</html>
